{
  "Data": {
    "SportStoreProducts": {
      "ConnectionString": "Server=titan.cs.weber.edu,10433;Database=SportsStore_CHAVEZ;user id=4790;password=4790$tudent"
      //"Server=(localdb)\\MSSQLLocalDB;Database=SportsStore;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "SportStoreIdentity": {
      "ConnectionString": "Server=titan.cs.weber.edu,10433;Database=Identity_CHAVEZ;user id=4790;password=4790$tudent"
    }
  }
}
